# .env.production
REACT_APP_VERSION=prod
PUBLIC_URL=https://vigolajnen.github.io/shop
REACT_APP_BASENAME=''

REACT_APP_PROD_URL=https://vigolajnen.github.io/shop
REACT_APP_GITHUB_URL=https://vigolajnen.github.io
REACT_APP_BASE_URL=$REACT_APP_GITHUB_URL/shop

