@import '../../styles-global/variables.scss';

.faq {
  z-index: 2;
  overflow: hidden;
  position: relative;
  margin-top: 2.5rem;
  margin-bottom: 0;
  padding-bottom: calc(115px - 27px);
  transform: translateY(0%);
  background-color: themeColor(bgFaq);
  color: themeColor(colorFaq);

  @media (min-width: $md) {
    margin-top: 5rem;
  }

  &::before {
    position: absolute;
    content: '';
    z-index: 10;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100px;
    background-image: linear-gradient(
      179.97deg,
      rgba(5, 10, 52, 0%) 11.31%,
      #030619 33.51%,
      #020202 99.98%
    );
  }

  @media (min-width: $xl) {
    padding-top: 50px;
  }
}

.wrapper {
  position: relative;
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
  min-height: 700px;
}

.container {
  position: relative;
  max-width: 1110px;
  padding: 0 15px;
  margin: 0 auto;
  margin-bottom: 50px;

  @media (min-width: $sm) {
    padding-top: 25px;
  }

  @media (min-width: $md) {
    padding-top: 50px;
    padding-left: 100px;
    margin-bottom: 100px;
  }
}

.title {
  z-index: 1;
  position: relative;
  margin-bottom: 2rem;
  font-size: 35px;
  font-weight: $bold-font-weight;
  text-align: center;
  text-transform: uppercase;
  color: themeColor(colorFaq);

  @media (min-width: $sm) {
    font-size: 57px;
  }

  @media (min-width: $md) {
    font-size: 60px;
    text-align: left;
  }
}

.bg {
  position: relative;
  width: 100%;
  height: 250px;
  max-width: 100%;

  @media (min-width: $xs) {
    height: 400px;
  }

  @media (min-width: $md) {
    position: absolute;
    z-index: -1;
    top: -10%;
    right: 0;
    width: 50%;
    height: 800px;
  }

  &1 {
    z-index: 3;
    position: absolute;
    top: -15%;
    right: -10%;
    width: 764px;
    height: 300px;
    max-width: 100%;
    background-image: url('../../assets/images/faq/men.png');
    background-size: contain;
    background-repeat: no-repeat;

    @supports (
      background-image: -webkit-image-set(url('../../assets/images/faq/men.webp')
            1x)
    ) {
      background-image: url('../../assets/images/faq/men.webp');
    }

    @media (min-width: $xs) {
      height: 400px;
      top: 10%;
      right: -30%;
    }

    @media (min-width: $md) {
      // position: fixed;
      height: 640px;
      top: auto;
      bottom: -50px;
      right: -5%;
    }

    @media (min-width: 2000px) {
      bottom: 0;
      right: 6%;
    }
  }
}

.list {
  position: relative;
  z-index: 5;
  margin-top: 27px;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  max-width: 624px;
  border-top: 1px solid themeColor(colorFaq);
  font-weight: 400;
  font-size: 15px;
  line-height: 130%;
  color: themeColor(colorFaq);

  @media (min-width: $md) {
    margin-right: auto;
    margin-left: 0;
  }
}

.item {
  font-size: 0.9rem !important;
  color: inherit !important;
  background-color: transparent !important;
  border: none !important;
  border-radius: 0 !important;
  border-bottom: 1px solid themeColor(colorFaq) !important;

  & p,
  & ul {
    margin-bottom: 0.5rem;
  }
}
.itemHeader {
  & button {
    color: inherit !important;
    background-color: transparent !important;
    border: none !important;
    box-shadow: none !important;
    transition: 0.3s;

    &::after {
      color: themeColor(colorFaq) !important;
      background-image: url('../../images/icons/plus.svg') !important;
      transition: 0.3s;
    }

    &[aria-expanded='false']::after {
      transition: 0.3s;
      transform: rotate(90deg);
    }

    &[aria-expanded='true']::after {
      transition: 0.3s;
      transform: rotate(45deg);
    }
  }
}
.itemBody {
  background: transparent;
}

[data-theme='light-theme'] {
  .faq {
    margin-top: 0;
    padding-bottom: 0;
    &:before {
      display: none;
      background: none;
    }
  }
  .bg {
    display: none;
  }

  .wrapper {
    min-height: auto;
  }
  .list {
    max-width: 100%;
  }
}
