@import '../../styles-global/variables.scss';

.promo {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  width: 100%;
  color: $white-color;
  transform-style: inherit;
  overflow: hidden;

  margin-bottom: 2.5rem;

  @media (min-width: $md) {
    margin-bottom: 5rem;
  }

  &::before {
    content: '';
    position: absolute;
    z-index: 1;
    bottom: 5px;
    left: 0;
    width: 100%;
    height: 144px;
    background: linear-gradient(
      180deg,
      rgba(5, 10, 52, 0) 0%,
      #050a34 48.59%,
      rgba(5, 10, 52, 0) 100%
    );

    @media (min-width: $xs) {
      height: 158px;
      bottom: -80px;
    }

    @media (min-width: $sm) {
      height: 244px;
      bottom: -100px;
    }
  }

  @media (min-width: $xl) {
    overflow: visible;
  }
}

.container {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  max-width: 1440px;
  margin: 0;
  padding: 50px 15px;
  padding-bottom: 450px;

  @media (min-width: $xs) {
    padding-left: 45px;
    padding-right: 45px;
    padding-bottom: 15px;
    min-height: 100%;
  }

  @media (min-width: $sm) {
    flex-direction: row;
    padding-top: 62px;
    padding-bottom: 300px;
    min-height: 620px;
  }

  @media (min-width: $md) {
    padding-top: 75px;
    padding-bottom: 0;
  }

  @media (min-width: $xl) {
    padding-top: 120px;
  }

  &::before {
    content: '';
    position: absolute;
    bottom: 55px;
    right: 0;
    left: 0;
    margin: 0 auto;
    width: 350px;
    height: 100%;
    height: 450px;
    background: url('../../assets/images/promo/woman.png'),
      url('../../assets/images/promo/ellipse2.png'),
      url('../../assets/images/promo/ellipse.png');
    background-image: url('../../assets/images/promo/woman.webp'),
      url('../../assets/images/promo/ellipse2.webp'),
      url('../../assets/images/promo/ellipse.webp');
    background-position: 80% 110%, 60% 85%, 100% 25%;
    background-repeat: no-repeat, no-repeat, no-repeat;
    background-size: contain, 70%, 62%;
    animation: show-element-pic1 3s forwards;

    @media (min-width: $xs) {
      left: auto;
      // bottom: 62px;
      // height: 470px;
      bottom: -60px;
      height: 420px;
      background-position: 175% 100%, 100% 76%, 100% 15%;
      background-size: contain, 50%, 50%;
    }

    @media (min-width: $sm) {
      right: 20px;
      bottom: 0;
      width: 600px;
      height: 600px;
      background-position: 120% 100%, 95% 75%, 100% 30%;
      background-repeat: no-repeat, no-repeat, no-repeat, no-repeat;
      background-size: 60%, 50%, 50%;
    }

    @media (min-width: $xl) {
      width: 650px;
      height: 700px;
      background-position: 75% 100%, 90% 84%, 100% 40%;
      background-size: 60%, 50%, 50%;
    }

    @media (min-width: $xxlg) {
      width: 750px;
      height: 750px;
      background-position: 80% 100%, 90% 85%, 100% 50%;
      background-size: 50%, 50%, 50%;
    }
  }

  @media (min-width: $xl) {
    &::after {
      content: '';
      position: absolute;
      z-index: 1;
      top: 10%;
      left: 0;
      width: 300px;
      height: 373px;
      background-image: url('../../assets/images/promo/p04.png');
      background-size: contain;
      background-repeat: no-repeat;

      @supports (
        background-image: -webkit-image-set(url('../../assets/images/promo/p04.webp')
              1x)
      ) {
        background-image: url('../../assets/images/promo/p04.webp');
      }

      animation: show-element-pic3 5s forwards;
    }
  }
}

.warning {
  padding: 1rem;
  margin-top: 10px;
  margin-bottom: 40px;
  font-size: 1rem;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 0;
  color: $white-color;
  text-transform: uppercase;

  @media (min-width: $sm) {
    padding: 0;
    margin-top: 40px;
    margin-bottom: 0;
    max-width: 75%;
    font-size: 25px;

    &--spb {
      margin-top: 20px;
    }
  }

  @media (min-width: $xl) {
    // font-size: 33px;
    font-size: 1.3rem;
    width: 100%;
  }
}

.info {
  width: 100%;
  z-index: 4;
  position: relative;
  // margin-bottom: 40px;
  text-align: center;

  @media (min-width: $xs) {
    text-align: left;
    padding-right: 10%;
  }

  @media (min-width: $xl) {
    padding-left: 230px;
  }

  & .link {
    display: inline-block;

    &:hover {
      color: inherit;
    }
  }
}

.dopText {
  max-width: 550px;
  margin-top: 30px;
  margin-bottom: 20px;
  font-size: 1.3rem;
  line-height: normal;

  & small {
    font-size: 1rem;
  }
}

.title {
  width: 100%;
  max-width: 600px;
  // margin-bottom: 15px;
  font-weight: 700;
  font-size: 18px;
  line-height: 130%;
  text-transform: uppercase;
  color: $primary-color;

  @media (min-width: $sm) {
    line-height: 140%;
    font-size: 30px;
  }

  @media (min-width: $xl) {
    line-height: 110%;
    font-size: 36px;
  }
}

.price {
  position: relative;
  width: 100%;
  max-width: 100%;
  padding: 0;
  margin-bottom: 1rem;
  font-weight: 700;
  font-size: 22px;
  line-height: 100%;
  text-transform: uppercase;

  & small {
    font-size: 1.5rem;
  }

  & span {
    margin-left: 0.5rem;
  }

  & sup {
    position: absolute;
    top: 10px;
    font-size: 18px;
  }
}

.text {
  max-width: 100%;
  margin: 10px 0;
  font-weight: 700;
  font-size: 30px;
  line-height: normal;
  text-transform: uppercase;

  @media (min-width: $xs) {
    font-size: 25px;
  }
  @media (min-width: $sm) {
    font-size: 67px;
  }
  @media (min-width: $xl) {
    font-size: 67px;
  }
  @media (min-width: $xxl) {
    font-size: 70px;
  }

  &--spb {
    margin-bottom: 16px;
  }
}

@keyframes show-element {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes show-element-pic1 {
  from {
    opacity: 0;
    transform: translateX(10%);
  }

  to {
    opacity: 1;
    transform: translateX(0%);
  }
}

@keyframes show-element-pic3 {
  0% {
    opacity: 0;
    transform: translate(-10%, 0);
  }

  50% {
    transform: translateY(-20px);
  }

  100% {
    opacity: 1;
    transform: translate(0, 0);
  }
}
